=======================================
            MARVIS ELECTRONICS
=======================================
Bill Number: 528df82b-6cba-43d5-b41e-a0c32ffd40a0
Date: Thu Jan 23 13:00:21 CET 2025
---------------------------------------
Item           Qty       Price     Total     
---------------------------------------
TV             2         800.00    1600.00   
Laptop         1         900.00    900.00    
---------------------------------------
Total Amount        : 2500.00   
Discount            : 0.0       %
Cash Paid           : 3000.00   
Change              : 500.00    
---------------------------------------
Cashier ID          : e1830282-0f0f-4188-87db-382684a481e8
Client Code         : No client registered
=======================================

